# coruscant-monorepo

.github/workflows/: build_publish.yml
src-backend/: Dockerfile  Program.cs  WeatherForecast.cs  coruscant-backend.csproj  coruscant-backend.http  coruscant-backend.sln
src-backend/Configuration/: extensions.ts  nswag.json
src-backend/Controllers/: WeatherForecastController.cs
src-backend/Properties/: launchSettings.json
src-client/: package-lock.json  package.json  rollup.config.js  tsconfig.json
src-client/src/: clients.ts  enums.ts  index.ts
src-frontend/: .npmrc  bun.lockb  package-lock.json  package.json
src-frontend/src/routes/: +page.svelte
src-sveltekit/: package-lock.json  package.json
src-sveltekit/src/routes/: +page.svelte
src-uicore/: .gitignore  bun.lockb  package-lock.json  package.json  postcss.config.cjs  svelte.config.js  tailwind.config.ts  vite.config.ts
src-uicore/.storybook/: main.ts  preview.ts
src-uicore/src/: app.css  app.html  imports.css
src-uicore/src/lib/: index.ts
src-uicore/src/lib/accordion/: Accordion.svelte
src-uicore/src/lib/alert/: Alert.svelte
src-uicore/src/lib/badge/: Badge.svelte  style.css
src-uicore/src/lib/breadcrumbs/: Breadcrumbs.svelte  index.ts
src-uicore/src/lib/button/: Button.svelte  index.ts  style.css
src-uicore/src/lib/chat/: Chat.svelte  Message.svelte  index.ts  style.css
src-uicore/src/lib/checkbox/: Checkbox.svelte  style.css
src-uicore/src/lib/contextMenu/: ContextMenu.svelte
src-uicore/src/lib/datePicker/: DatePicker.svelte
src-uicore/src/lib/dialog/: ConfirmationDialog.svelte  FeedbackDialog.svelte
src-uicore/src/lib/editor/: Editor.svelte  style.css
src-uicore/src/routes/: +layout.svelte  +page.svelte
src-uicore/src/stories/: Button.stories.svelte  Configure.mdx  Floating.stories.svelte  Input.stories.svelte  Modal.stories.svelte  Popover.stories.svelte  Select.stories.svelte  Table.stories.svelte  Text.stories.svelte  UserAvatar.stories.svelte  index.ts
(+211 files in other folders)
